landing.pug
extends ./componentes/plantilla.pug
block contenidos
		section.intro 
			.intro__imagen #[img(src="../imgs/imagen.png", alt="Prototipo de imagen")]
			.intro__contenido 
				h2 #{titles[0]}
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nam, id ipsum recusandae aliquam fugit molestiae. Earum porro corrupti, molestias corporis blanditiis totam provident odit. Mollitia numquam maiores similique. Praesentium.
					#[span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.]
				a(href="#").boton Leer Mas 
		main.contenido
			+caja("imagen.png", titles[1], "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
			+caja("imagen.png", titles[2], "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
			+caja("imagen.png", titles[3], "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")

dist/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My landing page">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
    <title>My landing page</title>
  </head>
  <body>
    <header> 
      <h1>PLATZIGAMES </h1><a class="boton" href="#">REGISTRO</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="../imgs/imagen.png" alt="Prototipo de imagen"></div>
      <div class="intro__contenido"> 
        <h2>Título principal</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nam, id ipsum recusandae aliquam fugit molestiae. Earum porro corrupti, molestias corporis blanditiis totam provident odit. Mollitia numquam maiores similique. Praesentium.
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
        </p><a class="boton" href="#">Leer Mas </a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja"> 
        <div class="caja__imagen"><img src="../imgs/imagen.png" alt="Prototipo de imagen"/></div>
        <div class="caja__contenido"> 
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="../imgs/imagen.png" alt="Prototipo de imagen"/></div>
        <div class="caja__contenido"> 
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="../imgs/imagen.png" alt="Prototipo de imagen"/></div>
        <div class="caja__contenido"> 
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PLATZIGAMES</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
